SampleSyncfusion/SampleSyncfusion/DetailPageMakanan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleSyncfusion.DetailPageMakanan" Title="Detail Makanan">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0" BackgroundColor="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid RowSpacing="0" Grid.Row="1" Padding="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Source="{Binding CategoryImage}" Aspect="Fill" />
                    <StackLayout Grid.Row="1">
                        <Label Text="{Binding CategoryName}"
                           LineBreakMode="WordWrap"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="Black" Opacity="0.87"
                           Margin="16,0,0,0" FontSize="Medium" FontAttributes="Bold" />
                        <Label Grid.Row="1" Text="{Binding Harga,StringFormat='Harga: Rp.{0:N0}'}"
                           LineBreakMode="WordWrap"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="Black" Opacity="0.87"
                           Margin="16,0,0,0" FontSize="Small" />
                        <Button x:Name="btnBeli" Text="Beli" FontSize="Small" />
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>